APP_PORT=3000
DB_CONNECTION_URI=mongodb://admin:zOOmed@localhost:27017/zoomed
EMAILER=noreply.zoomed@gmail.com
EMAILER_PASSWORD=
EMAIL_TOKEN_SECRET=zO0mEd
LOGIN_TOKEN_SECRET=2o0MeD
REFRESH_LOGIN_TOKEN_SECRET=2o0MeD
SERVER_URI=localhost:4000
FRONTEND_URI=localhost:4000
DEV_EMAIL_HOST=smtp.mailtrap.io
DEV_EMAIL_PORT=2525
DEV_EMAIL_USER=
DEV_EMAIL_PASSWORD=
LOGIN_TOKEN_EXPIRY_DAY=7
NODE_ENV=development
